[DEFAULT]

# Path to the input file containing city data (e.g., lat, lon, country, capital_city)
input_cities_file = /opt/airflow/input/input_cities.csv

# Pause duration (in seconds) between API requests
pause_duration = 1.0
